# EmergencyLog

./: .gitignore  EmergencyLog.Api.sln  README.md
DatabaseSeeder/: DatabaseSeeder.csproj  Program.cs
Emergency.Domain/: Address.cs  Attendance.cs  Client.cs  EmergencyContact.cs  EmergencyLog.Domain.csproj  Entity.cs  Extensions.cs
Emergency.Domain/Entities/: Address.cs  Attendance.cs  Client.cs  EmergencyContact.cs  Entity.cs  FireExtinguisher.cs  FireHose.cs  Organisation.cs  Property.cs  SmokeAlarm.cs
Emergency.Domain/Entities/FireSafetyEquipmentEntities/: FireExtinguisher.cs  FireHose.cs  ServiceOrganisation.cs  SmokeAlarm.cs
Emergency.Domain/Entities/Identity/: AppUser.cs  RefreshToken.cs
Emergency.Domain/Entities/Interfaces/: IAddress.cs  IAttendance.cs  IClient.cs  IEmergencyContact.cs  IEntity.cs  IFireSafetyEquipment.cs
EmergencyLog.Api/: EmergencyLog.Api.csproj  EmergencyLog.db  EmergencyLog.db-shm  EmergencyLog.db-wal  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
EmergencyLog.Api/Controllers/: AccountController.cs  AddressesController.cs  AttendancesController.cs  BaseApiController.cs  ClientsController.cs  EmergencyContactsController.cs  FireExtinguishersController.cs  FireHosesController.cs  OrganisationController.cs  PropertyController.cs  SmokeAlarmsController.cs  WeatherForecastController.cs
EmergencyLog.Api/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
EmergencyLog.Api/DTOs/IdentityDtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
EmergencyLog.Api/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
EmergencyLog.Api/Middleware/: ExceptionMiddleware.cs
EmergencyLog.Api/Properties/: launchSettings.json
EmergencyLog.Api/Services/: TokenService.cs
EmergencyLog.Application/: Class1.cs  CreateCommand.cs  DeleteCommand.cs  DetailsQuery.cs  EditCommand.cs  EmergencyLog.Application.csproj  ListQuery.cs
EmergencyLog.Application/Addresses/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
EmergencyLog.Application/Attendance/: AttendanceDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
EmergencyLog.Application/Clients/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
EmergencyLog.Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
EmergencyLog.Application/DTOs/: MappingProfiles.cs
EmergencyLog.Application/DTOs/AttendanceDtos/: AttendanceAddDto.cs  AttendanceEditDto.cs  AttendanceResultDto.cs
EmergencyLog.Application/DTOs/ClientDtos/: ClientAddDto.cs  ClientEditDto.cs  ClientResultDto.cs
EmergencyLog.Application/DTOs/EmergencyContactDtos/: EmergencyContactAddDto.cs  EmergencyContactEditDto.cs  EmergencyContactResultDto.cs
EmergencyLog.Application/DTOs/FireExtinguisherDtos/: FireExtinguisherAddDto.cs  FireExtinguisherEditDto.cs  FireExtinguisherResultDto.cs
EmergencyLog.Application/DTOs/FireHoseDtos/: FireHoseAddDto.cs  FireHoseEditDto.cs  FireHoseResultDto.cs
EmergencyLog.Application/DTOs/OrganisationDtos/: OrganisationAddDto.cs  OrganisationEditDto.cs  OrganisationResultDto.cs
EmergencyLog.Application/DTOs/PropertyDtos/: PropertyAddDto.cs  PropertyEditDto.cs  PropertyResultDto.cs
EmergencyLog.Application/DTOs/SmokeAlarmDtos/: SmokeAlarmAddDto.cs  SmokeAlarmEditDto.cs  SmokeAlarmResultDto.cs
EmergencyLog.Application/EmergencyContacts/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
EmergencyLog.Application/FireExtinguishers/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
EmergencyLog.Application/FireHoses/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
EmergencyLog.Application/Interfaces/: IUserAccessor.cs
EmergencyLog.Application/Organisations/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
EmergencyLog.Application/Property/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
EmergencyLog.Application/SmokeAlarms/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
EmergencyLog.Application/Validators/: AddressValidator.cs  AttendanceValidator.cs  ClientsValidator.cs  EmergencyContactValidator.cs  OrganisationValidator.cs  PropertyValidator.cs
EmergencyLog.Application/Validators/FireSafetyHardwareValidators/: FireHoseValidator.cs  (+2 more)
EmergencyLog.Persistence/: Class1.cs  DataContext.cs  EmergencyLog.Persistence.csproj  Seed.cs
EmergencyLog.Persistence/Migrations/: 20220409013459_firstMigration.Designer.cs  20220409013459_firstMigration.cs  20220409040213_Migration2ChangedToGuidPK.Designer.cs  20220409040213_Migration2ChangedToGuidPK.cs  20220411082246_FreshMigration.Designer.cs  20220411082246_FreshMigration.cs  20220411154924_FreshMigration.Designer.cs  20220411154924_FreshMigration.cs  20220414002804_FreshMigration.Designer.cs  20220414002804_FreshMigration.cs  20220418050559_initialMigration.Designer.cs  20220418050559_initialMigration.cs  20220424044229_addNewModels.Designer.cs  20220424044229_addNewModels.cs  20220424050735_addNewModels1.Designer.cs  20220424050735_addNewModels1.cs  20220424052523_addNewModels2.Designer.cs  20220424052523_addNewModels2.cs  20220425005538_redefineRelationships.Designer.cs  20220425005538_redefineRelationships.cs  20220425005935_redefineRelationships1.Designer.cs  20220425005935_redefineRelationships1.cs  20220425010934_redefineRelationships2.Designer.cs  20220425010934_redefineRelationships2.cs  20220425032134_redefineRelationships3.Designer.cs  20220425032134_redefineRelationships3.cs  20220425033900_redefineRelationships4.Designer.cs  20220425033900_redefineRelationships4.cs  20220425034101_redefineRelationships5.Designer.cs  20220425034101_redefineRelationships5.cs  20220425034450_redefineRelationships6.Designer.cs  20220425034450_redefineRelationships6.cs  20220425034547_redefineRelationships7.Designer.cs  20220425034547_redefineRelationships7.cs  20220425060348_redefineRelationships8.Designer.cs  20220425060348_redefineRelationships8.cs  20220425061017_redefineRelationships9.Designer.cs  20220425061017_redefineRelationships9.cs  20220425062219_redefineRelationships10.Designer.cs  20220425062219_redefineRelationships10.cs  (+23 more)
(+9 files in other folders)
