<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emergency.Domain\EmergencyLog.Domain.csproj" />
    <ProjectReference Include="..\EmergencyLog.Persistence\EmergencyLog.Persistence.csproj" />
  </ItemGroup>

</Project>
