<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AppDesignerFolder>Propertys</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emergency.Domain\EmergencyLog.Domain.csproj" />
    <ProjectReference Include="..\EmergencyLog.Persistence\EmergencyLog.Persistence.csproj" />
  </ItemGroup>

</Project>
